#
#Wed Apr 09 23:54:51 CST 2025
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_authors=dominicus0830,bluemoon8377
mod_description=Thinkinggg
mod_group_id=org.domi
mod_id=carnivore
mod_license=All Rights Reserved
mod_name=Carnivore
mod_version=1.2.2
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
